# info-manager

./: README.md  pom.xml
src/main/java/com/example/: DataHandler.java
src/main/resources/static/: results.html
src/main/resources/static/js/: script.js
